*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #ffffff;
}

ul,
h1,
h2,
h3,
p {
    margin: 0;
}

ul {
    list-style: none;
    padding-inline: 0;
}

img {
    display: block;
}

/* MAIN STYLES */

.social-svg {
    fill: #f4f4fd;
}

.container {
    display: flex;
    flex-direction: column;
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header .container {
    flex-direction: row;
    justify-content: space-between;
}

.nav {
    display: flex;
    align-items: center;
}

.address {
    display: flex;
}

.address-list {
    display: flex;
    gap: 40px;
    align-items: center;
}

.address .link {
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list {
    font-size: 16px;
    display: flex;
    gap: 40px;
}

.nav-list .link {
    position: relative;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link.current,
.link-mobile.current-mobile {
    color: #404bbf;
}

.current::after {
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
    position: absolute;
    left: 0px;
    bottom: -1px;
}

.header .link {
    padding: 24px 0;
}

.hero {
    background-color: #2e2f42;
    background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 1440px;
    margin: 0 auto;

    padding: 188px 0;
}

.hero .container {
    align-items: center;
    gap: 48px;
}

.hero-header {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #ffffff;
    text-align: center;

    max-width: 496px;
}

.benefits {
    padding: 120px 0;
}

.benefits-list {
    display: flex;
    gap: 24px;
}

.benefits-card {
    width: calc((100% - 72px) / 4);
}

.benefits-icons {
    background-color: #f4f4fd;
    width: 100%;
    min-height: 112px;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.our-team {
    background-color: #f4f4fd;

    padding: 120px 0;
}

.team-card .section-subheader,
.team-card .article {
    text-align: center;
    margin-bottom: 8px;
}

.team-card {
    background-color: #ffffff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    width: calc((100% - 72px) / 4);
}

.team-card-text {
    padding: 32px 0;
}

.team-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-icons-container {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.icons-list-item {
    width: 40px;
    height: 40px;
}

.social-icons {
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.team-card .social-icons:hover,
.team-card .social-icons:focus {
    background-color: #404bbf;
}

.social-icons {
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio {
    padding: 120px 0;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 48px 24px;
}

.portfolio-card {
    width: calc((100% - 48px) / 3);
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    cursor: pointer;
}

.portfolio-card-text {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.protfolio-card-container-app {
    position: relative;
    overflow: hidden;
}

.portfolio-card-container-app-article {
    color: #f4f4fd;
    background-color: hsla(235, 75%, 60%, 0.9);
    padding: 40px 32px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    transform: translateY(101%);

    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:hover .portfolio-card-container-app-article {
    transform: translateY(0);
}

.protfolio .article {
    margin-bottom: 8px;
}

.footer {
    background-color: #2e2f42;

    padding: 100px 0;
}

.footer .article {
    color: #f4f4fd;
    max-width: 264px;
}

.footer .container {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.footer-text {
    margin-right: 120px;
}

footer .logo {
    display: inline-block;
    margin-bottom: 16px;
}

.socials {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;

    margin-bottom: 16px;
}

.social-links {
    display: flex;
    gap: 16px;
}

.footer .social-icons:hover,
.footer .social-icons:focus {
    background-color: #31d0aa;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    color: #4d5ae5;
    margin-right: 76px;
}

.logo-top {
    color: #2e2f42;
}

.logo-bottom {
    color: #f4f4fd;
}

.link {
    text-decoration: none;
    color: #2e2f42;
    font-weight: 500;
    line-height: 1.5rem;
    letter-spacing: 0.02em;
    display: block;
    padding: 24px 0;
}

.link:hover,
.link:active,
.link:focus,
.link-mobile:hover,
.link-mobile:active,
.link-mobile:focus,
.address-mobile .link-mobile:hover,
.address-mobile .link-mobile:active,
.address-mobile .link-mobile:focus {
    color: #404bbf;
}

address .link {
    color: #434455;
    font-weight: 400;
}

.address {
    font-style: normal;
}

.btn {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: #4d5ae5;
    color: #ffffff;
    cursor: pointer;

    padding: 16px 32px;
    border-radius: 4px;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:active,
.btn:focus {
    background-color: #404bbf;
}

.sub-btn {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: #4d5ae5;
    color: #ffffff;
    cursor: pointer;

    padding: 8px 24px;
    border-radius: 4px;
    display: block;
    min-width: 165px;
    height: 40px;
    border: none;

    display: flex;
    align-items: center;
    justify-content: center;
}

.sub-btn .social-svg {
    margin-left: 16px;
}

.footer-form {
    display: flex;
    gap: 24px;
}

.input {
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    padding-left: 16px;

    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
}

.input::placeholder {
    font-size: 12px;
    font-weight: 400;
    line-height: 2;
    letter-spacing: 0.04em;
    text-align: left;
    color: #ffffff;
}

.form-container {
    margin-left: 80px;
}

.section-subheader {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.5rem;
    letter-spacing: 0.02em;
    color: #2e2f42;

    margin-bottom: 8px;
}

.article {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.section-header {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;

    margin-bottom: 72px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.backdrop {
    width: 100%;
    height: 100%;
    background-color: hsla(237, 18%, 22%, 0.4);
    position: fixed;
    top: 0;
    left: 0;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition-property: opacity, visibility;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* .is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
} */

.modal-window {
    width: 408px;
    min-height: 584px;
    background-color: #fcfcfc;
    border-radius: 4px;
    padding: 72px 24px 24px 24px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
        0 2px 1px 0 rgba(0, 0, 0, 0.2);

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn,
.close-btn-mobile {
    width: 24px;
    height: 24px;
    background-color: #e7e9fc;
    border-radius: 50%;
    border: 1px solid hsla(0, 0%, 0%, 0.1);
    padding: 0;
    margin-bottom: 24px;
    cursor: pointer;

    position: absolute;
    top: 24px;
    right: 24px;

    display: flex;
    justify-content: center;
    align-items: center;

    transition-property: background-color, border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover,
.close-btn:focus,
.close-btn-mobile:hover,
.close-btn-mobile:focus {
    background-color: #404bbf;
    border: none;
}

.close-btn:hover .close-btn_icon,
.close-btn:focus .close-btn_icon,
.close-btn-mobile:hover .close-btn_icon,
.close-btn-mobile:focus .close-btn_icon {
    fill: #ffffff;
}

.close-btn_icon {
    fill: #2e2f42;

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window_paragraph {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    align-self: center;
    margin-bottom: 16px;
    text-align: center;
}

.form {
    display: flex;
    flex-direction: column;
}

.modal-window_section-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
}

.modal-window_label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.modal-window_input-container {
    display: flex;
    flex-direction: column;
    position: relative;
}

.form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: #2e2f42;

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input {
    height: 40px;
    padding-left: 38px;
    background-color: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    outline: transparent;

    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
    border-color: #4d5ae5;
}

.modal-window_input-container:focus-within .form-icon {
    fill: #4d5ae5;
}

.form-textarea {
    background-color: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    outline: transparent;
    resize: none;
    height: 120px;
    padding: 8px 16px;

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);

    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea::placeholder {
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.form-textarea:focus {
    border-color: #4d5ae5;
}

.modal-window_section-container:nth-child(4) {
    margin-bottom: 16px;
}

.modal-window_privacy-container {
    display: flex;
    margin-bottom: 24px;
}

.privacy-checkbox {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    fill: transparent;

    display: inline-flex;
    justify-content: center;
    align-items: center;

    transition-property: border, background-color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

input[type="checkbox"]:checked + .privacy-label .privacy-checkbox {
    border: none;
    background-color: #404bbf;
    fill: #f4f4fd;
}

.privacy-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    cursor: pointer;
}

.privacy-policy {
    color: #4d5ae5;
}

.send-btn {
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    border: none;
    padding: 16px 32px;
    align-self: center;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    cursor: pointer;

    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.send-btn:hover,
.send-btn:focus {
    background-color: #404bbf;
}

.menu-toggle {
    display: none;
    position: absolute;
    right: 16px;
    top: 16px;

    fill: #2f2f37;
}

.mobile-menu {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.close-btn-mobile {
    background-color: #ffffff;
    border: 1px solid #e7e9fc;
}

.nav-mobile {
    padding-left: 16px;
    padding-top: 72px;
    display: flex;
    flex-direction: column;
}

.nav-list-mobile {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.link-mobile {
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #2e2f42;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address-mobile {
    margin-bottom: 48px;
    padding-left: 16px;
}

.address-mobile .link-mobile {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

.mobile-menu .team-icons-container {
    gap: 40px;
}

@media (min-width: 320px) and (max-width: 768px) {
    .container {
        padding: 0 16px;
    }

    .hero {
        padding: 72px 0;
    }

    .hero-header {
        font-size: 36px;
        padding: 0 52px;
    }

    .hero .container {
        width: auto;
        gap: 72px;
    }

    .nav-list {
        display: none;
    }

    .logo {
        display: block;
        padding: 16px 0;
    }

    .address-list {
        display: none;
    }

    .menu-toggle {
        display: block;
    }

    .benefits-list {
        flex-direction: column;
        gap: 72px;
    }

    .benefits {
        padding: 96px 0;
    }

    .benefits .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .benefits-card {
        width: auto;
    }

    .benefits-icons {
        display: none;
    }

    .benefits .section-subheader {
        text-align: center;
        font-size: 36px;
        font-weight: 700;
    }

    .benefits .article {
        font-weight: 500;
    }

    .our-team {
        padding: 96px 0;
    }

    .our-team .container {
        width: auto;
    }

    .team-list {
        flex-direction: column;
        gap: 72px;
    }

    .team-card {
        width: auto;
        margin: 0 auto;
    }

    .portfolio {
        padding: 96px 0;
    }

    .portfolio .container {
        width: auto;
        align-items: center;
    }

    .portfolio-list {
        flex-direction: column;
        gap: 48px;
    }

    .portfolio-card {
        width: auto;
        max-width: 100%;
        overflow: hidden;
    }

    .footer {
        padding: 96px 0;
    }

    .footer .container {
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 72px;
    }

    .footer-text {
        margin: 0;
    }

    .footer .logo {
        display: block;
        text-align: center;
        margin-right: 0;
        padding: 0;
    }

    .socials-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .form-container {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-form {
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }

    .sub-btn {
        max-width: 165px;
    }
}
